@menuInsetShadowSide:   		~"-4px 0 15px rgba(0, 0, 0, 0.5) inset, -1px 0 0 rgba(0, 0, 0, 0.3) inset";
@header-border1: 				rgba(255, 255, 255, 0.08);
@header-border2: 				rgba(0, 0, 0, 0.3);
@menu-color: 					#ffffff;
@body-text:             		#efefef;
@body-text-light:				#555555;
@body-title:                	#ffffff;
@body-text-shadow: 				1px 1px 1px rgba(0, 0, 0, 0.5);
@body-text-shadow-contrast: 	1px 1px 1px rgba(255, 255, 255, 0.5);
@body-box-shadow: 				0 0 5px rgba(255, 255, 255, 0.3);
@body-background:				#303030;
@body-background2:				#1f1f1f;
@body-background3:				#353535;
@body-background4:				#282828;
@body-background5:				#d8d8d8;
@body-border:					#383838;
@body-border2:					#333333;
@body-border3:					#353535;
@body-contrast:					#181818;
@button-shadow: 				0px 1px 2px rgba(0, 0, 0, 0.3);