@menuInsetShadowSide:   		~"-4px 0 15px rgba(255, 255, 255, 0.5) inset, -1px 0 0 rgba(255, 255, 255, 0.3) inset";
@header-border1: 				rgba(0, 0, 0, 0.08);
@header-border2: 				rgba(255, 255, 255, 0.3);
@menu-color: 					#383838;
@body-text:             		#585858;
@body-text-light:				#aaaaaa;
@body-title:                	#1e1e1e;
@body-text-shadow: 				1px 1px 1px rgba(255, 255, 255, 0.5);
@body-text-shadow-contrast: 	1px 1px 1px rgba(0, 0, 0, 0.5);
@body-box-shadow: 				0 0 5px rgba(0, 0, 0, 0.3);
@body-background:				#ffffff;
@body-background2:				#f0f0f0;
@body-background3:				#efefef;
@body-background4:				#c7c7c7;
@body-background5:				#19191b;
@body-border:					#d5d5d5;
@body-border2:					#dddddd;
@body-border3:					#d1d1d1;
@body-contrast:					#efefef;
@button-shadow: 				0px 1px 2px rgba(0, 0, 0, 0.3);