@import "variables.less";
@import "/jui/less/mixins.less";
@import "mixins/index.less";

.gf-menu {
	// Default items
	li {
		&:hover, &.active:hover {
			.border-radius(@menu-item-radius);

			> .dropdown {
				right: -1px;
				top: auto;
				opacity: 1;
			}
		}

		&:hover > .item {
			color: @menu-text-hover !important;
			text-shadow: 1px 1px 0 @menu-text-shadow;
		}
	}

	// Parent items
	li.parent {
		&:hover {
			.border-radius(@menu-item-radius @menu-item-radius 0 0);
		}
	}

	// Dropdown styling
	.dropdown {
		ul {
			li {
				&:hover {
					border: 0;
					background: none;
					.box-shadow(none);

					> .item {
						.border-radius(@menu-item-radius);
					}
				}

				&.parent {
					&:hover {
						> .item {
							.border-radius(@menu-item-radius);
						}
					}
				}
			}
		}

		// Grouped styling
		.grouped {
			&.parent {
				&:hover {
					> .item {
						.border-radius(@menu-item-radius);
					}
				}
			}
		}

		// Module styling
		.modules {
			&:hover, ul li:hover {
				padding-top: 0 !important;
			}
		}
	}

	// Flyout dropdowns (3rd Level +)
	.dropdown li:hover > .flyout {
		left: 100%;
		top: 10px;
		.border-radius(@menu-item-radius);
	}
}

// RTL
body.rtl {
	li {
		&:hover, &.active:hover {
			> .dropdown {
				left: inherit;
				right: -1px;
			}
		}
	}
	.dropdown {
		ul {
			li {
				&:hover {
					> .flyout {
						left: inherit;
						right: 100%;
						.border-radius(@menu-item-radius);
						margin-left: auto;
						margin-right: -6px;
					}
				}
				&.parent {
					&:hover {
						> .item {
							.border-radius(@menu-item-radius);
						}
					}
				}
			}
		}
	}
}
