// Colors ----------------------
@white:							#ffffff;
@black: 						#000000;
@dark-grey: 					#414550;
@light-grey:					#cccccc;

// Fonts -----------------------
@base-font-size:				14px;
@base-line-height:				24px;

@font-face {
    font-family: 'edmondsansbold';
    src: url('../fonts/edmondsans-bold-webfont.eot');
    src: url('../fonts/edmondsans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/edmondsans-bold-webfont.woff') format('woff'),
         url('../fonts/edmondsans-bold-webfont.ttf') format('truetype'),
         url('../fonts/edmondsans-bold-webfont.svg#edmondsansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'edmondsansmedium';
    src: url('../fonts/edmondsans-medium-webfont.eot');
    src: url('../fonts/edmondsans-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/edmondsans-medium-webfont.woff') format('woff'),
         url('../fonts/edmondsans-medium-webfont.ttf') format('truetype'),
         url('../fonts/edmondsans-medium-webfont.svg#edmondsansmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'edmondsansregular';
    src: url('../fonts/edmondsans-regular-webfont.eot');
    src: url('../fonts/edmondsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/edmondsans-regular-webfont.woff') format('woff'),
         url('../fonts/edmondsans-regular-webfont.ttf') format('truetype'),
         url('../fonts/edmondsans-regular-webfont.svg#edmondsansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@corvus-font-regular:    		'edmondsansregular', Geneva, Verdana, Helvetica, Arial, sans-serif;
@corvus-font-medium:    		'edmondsansmedium', Geneva, Verdana, Helvetica, Arial, sans-serif;
@corvus-font-bold:    			'edmondsansbold', Geneva, Verdana, Helvetica, Arial, sans-serif;

// Menu ------------------------
@menu-font-family:				@corvus-font-bold;
@menu-font-size:				@base-font-size;
@menu-line-height:				@base-line-height;
@menu-item-radius:				0;
@menuSideSize:                  250px;

@menu-text-color:				#6e6e6e;
@menu-text-shadow:				#ffffff;
@menu-text-hover:				@menu-hover-color;
@menu-subtext-color:			lighten(@menu-text-color, 10%);
@menu-arrow-color:				lighten(@menu-text-color, 20%);
@menu-mobile-gradient:			lighten(@menu-drop-back,10%);
@menu-mobile-back:				@menu-drop-back;
@menu-border: 					#cbcbcb;
@menu-drop-back:				#f2f2f2;
@menu-drop-shadow:				0px 2px 2px rgba(0,0,0,0.1);
@menu-inset-shadow:				~"inset 0px 1px 0px #cbcbcb, inset 0px 2px 0px #ffffff";
@menu-full-shadow:				~"inset 0px 1px 0px #cbcbcb, inset 0px 2px 0px #ffffff, 0px 1px 1px rgba(0,0,0,0.1)";
@menu-active-border:			#c4c4c4;
@menu-active-back:				#e8e8e8;
@menu-active-shadow:			~"inset 0px 1px 2px rgba(0,0,0,0.1), 0px 1px 0px #ffffff";
@module-header-color:			@menu-text-color;
@module-text-color:				lighten(@menu-text-color, 10%);
@module-link-color:				@menu-text-hover;

// Form Feedbacks --------------
@warning-text:             		#c09853;
@warning-background:       		#fcf8e3;
@warning-border:           		darken(spin(@warning-background, -10), 3%);

@error-text:               		#b94a48;
@error-background:         		#f2dede;
@error-border:             		darken(spin(@error-background, -10), 3%);

@success-text:             		#468847;
@success-background:       		#dff0d8;
@success-border:           		darken(spin(@success-background, -10), 5%);

@info-text:                		#3a87ad;
@info-background:          		#d9edf7;
@info-border:              		darken(spin(@info-background, -10), 7%);

@monoFontFamily:       			Menlo, Monaco, Consolas, "Courier New", monospace;

// Horizontal forms & lists ----
@horizontalComponentOffset:   	160px;
